<!DOCTYPE html>
<html>

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bgimg {
            background-image: url('/imgs/background.png'), linear-gradient(90deg,#134f77,#2c95b5);
            background-repeat: repeat;
            background-position-x: left;
            background-position-y: top;
            height: 100%;
            position: relative;
            color: white;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
        }
        .logoimg {
            background-image: url('/imgs/logo.svg');
        }
        .topleft {
            position: absolute;
            top: 15px;
            left: 15px;
        }
        .bottomleft {
            font-size: 14px;
            position: absolute;
            bottom: 15px;
            left: 15px;
        }
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        hr {
            margin: auto;
            width: 40%;
        }
    </style>

    <body>
        <div class="bgimg">
            <div class="topleft">
                <span class="logoimg"></span>
                <span class="sr-only">OperatorHub.io</span>
            </div>
            <div class="middle">
                <h1>COMING SOON</h1>
                <hr>
                <h3 id="countdown"></h3>
            </div>
            <div class="bottomleft">
                Find the best Kubernetes Operators on OperatorHub.io
            </div>
        </div>
    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("Feb 28, 2019 12:00:00").getTime();
      var timer;

      var updateCountdown = function() {
        // Get today's date and time
        var now = new Date().getTime();

          // Find the distance between now an the count down date
          var distance = countDownDate - now;

        // If the count down is finished, write some text
        var countDownElem = document.getElementById("countdown");
        if (distance < 0) {
          if (timer) clearInterval(timer);
          countDownElem.innerHTML = "EXPIRED";
        } else {
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);

          // Display the result in an element with id="demo"
          countDownElem.innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
        }
      };

      // Update the count down every 1 second
      updateCountdown();
      timer = setInterval(updateCountdown, 1000);
    </script>
    </body>
</html>